[^13][0-9]{1;}. *[^13] на ^13 - удаляет нумерацию внутри статьи
[^13][0-9]{1;}.[0-9]{1;}. *[^13] на ^13 - удаляет нумерацию внутри статьи
^0032([.,:;\!\?]) на \1 - удаляет пробелы перед знаками препинания (+ доп.параметры)
^0032{2;} на ^0032 - замена нескольких пробелов на один
[^13]Копировать[^13] на ^13^13 - убирает слово Копировать
[^13]*Github*[^13] на ^13^13 - убирает строки с Github
— на - - заменяет большие тире на маленькие
^p  на ^p - убирает пробелы в начале строк
^t  на ^t - убирает пробелы после Tab
(:)(^0013){2;}([!А-ЯЁа-яё]*)([А-ЯЁ]) на \1\2^0013\3^0013\4 - для обрамления нерусского куска кода пустыми строками (+ доп.параметры)
(^0013){2}([!а-яё]@)(^0013){2} на ^& - поиск блока строк без русских символов (+ доп.параметры)
([a-zA-Z_0-9\-\/\,\.\=\:\;\!\?\@\\\*\<\>\(\)\«\»\$\&\ ]@)([a-zA-Z_0-9\-\/\,\.\=\:\;\!\?\@\\\*\<\>\(\)\«\»\$\&\ ]@)([a-zA-Z_0-9\-\/\,\.\=\:\;\!\?\@\\\*\<\>\(\)\«\»\$\&\ ]@) на ^& - для наждения всех английский слов (+ доп.параметры)